{
  "name": "agentclinic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "tsx": "^4.0.0",
    "nodemon": "^3.0.0",
    "vitest": "^2.0.0",
    "@types/better-sqlite3": "^7.0.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skorsens/spec-driven-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skorsens/spec-driven-dev/issues"
  },
  "homepage": "https://github.com/skorsens/spec-driven-dev#readme"
}
